upstream nodejs {
  server 127.0.0.1:{{ nodejs_port }} max_fails=0;
}

server {
  listen {{ nginx_port }};
  server_name {{ servername }};

  location / {
    proxy_pass  http://nodejs;
    proxy_redirect off;
    proxy_set_header Host $host ;
    proxy_set_header X-Real-IP $remote_addr ;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
  }
}
