<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Reverse Proxy Teaching Session</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1>Welcome to <strong>nginx</strong> reverse proxy learning session!</h1>

        <div class="content">
            <p>In this session, you'll learn how to troubleshoot an
            <strong>nginx</strong> reverse proxy. Click the links below
            and you'll notice one of the links doesn't work. It's your job
            to figure out how to fix it.</p>

            <div class="alert">
                <h2>Links</h2>
                <div class="content">
                    <a href="http://192.168.221.10/webapp1/">webapp1</a><br>
                    <a href="http://192.168.221.10/webapp2/">webapp2</a><br>
                    <a href="http://192.168.221.10/webapp3/">webapp3</a><br>
                </div>
                <h2>To do:</h2>
                <div class="content">
                    <ul>
                        <li>Figure out how to load the back-end HTTP server independently from the reverse proxy</li>
                        <li>Determine which port nginx is sending traffic to on the back-end server</li>
                        <li>Fix the broken link!</li>
                    </ul>
                </div>
            </div>
            <div class="alert">
                <h2>A few hints</h2>
                <div class="content">
                    <p>nginx config file: <tt>/etc/nginx/nginx.conf</tt> located on <tt>192.168.221.10</tt> (proxy)</p>

                    <p>Back-end servers:
                        <p>
                        <tt>192.168.221.101</tt> (webapp1)<br>
                        <tt>192.168.221.102</tt> (webapp2)<br>
                        <tt>192.168.221.103</tt> (webapp3)<br>
                        </p>
                    </p>

                    <p>Back-end servers are running a nodejs process (hint: <strong>netstat -antp</strong>)</p>

                </div>
            </div>
        </div>
    </body>
</html>