mine_functions:
  manager_token:
    - mine_function: cmd.run
    - 'docker swarm join-token manager -q'
  manager_ip:
    - mine_function: network.ip_addrs
    - {{ salt['pillar.get']('docker-swarm:lookup:netif', {}) }}
  worker_token:
    - mine_function: cmd.run
    - 'docker swarm join-token worker -q'
